# search-engine-using-java

./: PROJECT_SUMMARY.md  QUICK_START.md  README.md  backend.Dockerfile  build.sh  docker-compose.dev.yml  docker-compose.yml  frontend.Dockerfile  start.sh  stop.sh
backend/: pom.xml
backend/lucene-index/: segments_1
backend/src/main/java/com/searchengine/: SearchEngineApplication.java
backend/src/main/java/com/searchengine/config/: AsyncConfig.java  SecurityConfig.java
backend/src/main/java/com/searchengine/controller/: DocumentController.java  SearchController.java
backend/src/main/java/com/searchengine/dto/: SearchResponseDto.java  SearchResultDto.java
backend/src/main/java/com/searchengine/model/: Document.java  SearchHistory.java
backend/src/main/java/com/searchengine/repository/: DocumentRepository.java  SearchHistoryRepository.java
backend/src/main/java/com/searchengine/service/: DocumentIndexingService.java  LuceneSearchService.java  SearchService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/searchengine/: SearchEngineApplicationTests.java
backend/src/test/java/com/searchengine/controller/: DocumentControllerTest.java
backend/src/test/java/com/searchengine/service/: DocumentIndexingServiceTest.java  SearchServiceTest.java
database/: init.sql
docs/: API.md  DEPLOYMENT.md
frontend/: nginx.conf  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css
frontend/src/components/: AdminPage.js  DocumentManager.js  DocumentUpload.js  Navigation.js  SearchAnalytics.js  SearchPage.js  SearchResults.js  SearchStats.js
frontend/src/services/: DocumentService.js  SearchService.js
sample-documents/: java-programming.txt  lucene-overview.txt  spring-boot-guide.txt
